MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=wuYq9P2VmzpXK9JHxwrf1Ziu7EXt1evfBfmGJJXCCMR60mGy
MPESA_CONSUMER_SECRET=cAFpXa9eA7sGZvZeQOD5J1RDhraPj9hEXFQ4d181UDXtSdAkSec7uk4CEOFAOiou
MPESA_SHORTCODE=600000
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/c2b/callback